{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ejecutar AudioATexto",
      "type": "shell",
      "command": "${workspaceFolder}\\.venv312\\Scripts\\python.exe",
      "args": [
        "${workspaceFolder}\\Audio.py"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
